# FileTools

./: FileTools.sln
FileEraser/: App.xaml  App.xaml.cs  FileEraser.csproj
FileEraser/Models/: FileEraserModel.cs  FileSelectorContents.cs  FileSelectorDate.cs  FileSelectorExt.cs  FileSelectorName.cs  IFileSelector.cs
FileEraser/Properties/: Settings.Designer.cs  Settings.settings
FileEraser/ViewModels/: EditDialogViewModel.cs  FileSelectorListItemViewModel.cs  ISelectorViewModel.cs  MainWindowViewModel.cs  SelectorContentsViewModel.cs  SelectorDateViewModel.cs  SelectorExtViewModel.cs  SelectorNameViewModel.cs
FileEraser/Views/: EditDialog.xaml  EditDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectorContentsPage.xaml  SelectorContentsPage.xaml.cs  SelectorContentsUserControl.xaml  SelectorContentsUserControl.xaml.cs  SelectorDatePage.xaml  SelectorDatePage.xaml.cs  SelectorDateUserControl.xaml  SelectorDateUserControl.xaml.cs  SelectorExtPage.xaml  SelectorExtPage.xaml.cs  SelectorExtUserControl.xaml  SelectorExtUserControl.xaml.cs  SelectorNamePage.xaml  SelectorNamePage.xaml.cs  SelectorNameUserControl.xaml  SelectorNameUserControl.xaml.cs
FileOrganizer/: App.config  App.xaml  App.xaml.cs  FileOrganizer.csproj
FileOrganizer/Models/: CollectFiles.cs  Log.cs  ProgressInfo.cs  Rename.cs  WebpConvert.cs  ZipCompress.cs
FileOrganizer/Properties/: Settings.Designer.cs  Settings.settings
FileOrganizer/Utility/: LogicalCompare.cs  NativeMethods.cs
FileOrganizer/ViewModels/: MainWindowViewModel.cs
FileOrganizer/Views/: MainWindow.xaml  MainWindow.xaml.cs
PdfImageExtracter/: App.xaml  App.xaml.cs  PdfImageExtracter.csproj
PdfImageExtracter/Models/: FileToolsModel.cs  PdfImageExtracterModel.cs
PdfImageExtracter/Properties/: Settings.Designer.cs  Settings.settings
PdfImageExtracter/ViewModels/: MainWindowViewModel.cs
PdfImageExtracter/Views/: MainWindow.xaml  MainWindow.xaml.cs
